digraph nfa {
rankdir = TB;
node [shape = plaintext];
l_e[label="L"];
l_1_e[label="LB"];
l_1_1_e[label="["];
l_1_e -> l_1_1_e;
l_e -> l_1_e;
l_2_e[label="N1"];
l_1_2_e[label="S"];
l_1_1_2_e[label="L"];
l_1_1_1_2_e[label="LB"];
l_1_1_1_1_2_e[label="["];
l_1_1_1_2_e -> l_1_1_1_1_2_e;
l_1_1_2_e -> l_1_1_1_2_e;
l_2_1_1_2_e[label="N1"];
l_1_2_1_1_2_e[label="S"];
l_1_1_2_1_1_2_e[label="L"];
l_1_1_1_2_1_1_2_e[label="8"];
l_1_1_2_1_1_2_e -> l_1_1_1_2_1_1_2_e;
l_1_2_1_1_2_e -> l_1_1_2_1_1_2_e;
l_2_1_2_1_1_2_e[label="R"];
l_1_2_1_2_1_1_2_e[label="C"];
l_1_1_2_1_2_1_1_2_e[label=","];
l_1_2_1_2_1_1_2_e -> l_1_1_2_1_2_1_1_2_e;
l_2_1_2_1_1_2_e -> l_1_2_1_2_1_1_2_e;
l_2_2_1_2_1_1_2_e[label="L"];
l_1_2_2_1_2_1_1_2_e[label="8"];
l_2_2_1_2_1_1_2_e -> l_1_2_2_1_2_1_1_2_e;
l_2_1_2_1_1_2_e -> l_2_2_1_2_1_1_2_e;
l_1_2_1_1_2_e -> l_2_1_2_1_1_2_e;
l_2_1_1_2_e -> l_1_2_1_1_2_e;
l_2_2_1_1_2_e[label="RB"];
l_1_2_2_1_1_2_e[label="]"];
l_2_2_1_1_2_e -> l_1_2_2_1_1_2_e;
l_2_1_1_2_e -> l_2_2_1_1_2_e;
l_1_1_2_e -> l_2_1_1_2_e;
l_1_2_e -> l_1_1_2_e;
l_2_1_2_e[label="R"];
l_1_2_1_2_e[label="C"];
l_1_1_2_1_2_e[label=","];
l_1_2_1_2_e -> l_1_1_2_1_2_e;
l_2_1_2_e -> l_1_2_1_2_e;
l_2_2_1_2_e[label="L"];
l_1_2_2_1_2_e[label="8"];
l_2_2_1_2_e -> l_1_2_2_1_2_e;
l_2_1_2_e -> l_2_2_1_2_e;
l_1_2_e -> l_2_1_2_e;
l_2_e -> l_1_2_e;
l_2_2_e[label="RB"];
l_1_2_2_e[label="]"];
l_2_2_e -> l_1_2_2_e;
l_2_e -> l_2_2_e;
l_e -> l_2_e;
}