digraph nfa {
rankdir = TB;
node [shape = plaintext];
l_e[label="L"];
l_1_e[label="E"];
l_1_1_e[label="E"];
l_1_1_1_e[label="x"];
l_1_1_e -> l_1_1_1_e;
l_1_e -> l_1_1_e;
l_2_1_e[label="+"];
l_1_e -> l_2_1_e;
l_3_1_e[label="E"];
l_1_3_1_e[label="E"];
l_1_1_3_1_e[label="x"];
l_1_3_1_e -> l_1_1_3_1_e;
l_3_1_e -> l_1_3_1_e;
l_2_3_1_e[label="+"];
l_3_1_e -> l_2_3_1_e;
l_3_3_1_e[label="E"];
l_1_3_3_1_e[label="E"];
l_1_1_3_3_1_e[label="y"];
l_1_3_3_1_e -> l_1_1_3_3_1_e;
l_3_3_1_e -> l_1_3_3_1_e;
l_2_3_3_1_e[label="*"];
l_3_3_1_e -> l_2_3_3_1_e;
l_3_3_3_1_e[label="E"];
l_1_3_3_3_1_e[label="y"];
l_3_3_3_1_e -> l_1_3_3_3_1_e;
l_3_3_1_e -> l_3_3_3_1_e;
l_3_1_e -> l_3_3_1_e;
l_1_e -> l_3_1_e;
l_e -> l_1_e;
l_2_e[label="<"];
l_e -> l_2_e;
l_3_e[label="E"];
l_1_3_e[label="E"];
l_1_1_3_e[label="E"];
l_1_1_1_3_e[label="x"];
l_1_1_3_e -> l_1_1_1_3_e;
l_1_3_e -> l_1_1_3_e;
l_2_1_3_e[label="*"];
l_1_3_e -> l_2_1_3_e;
l_3_1_3_e[label="E"];
l_1_3_1_3_e[label="x"];
l_3_1_3_e -> l_1_3_1_3_e;
l_1_3_e -> l_3_1_3_e;
l_3_e -> l_1_3_e;
l_2_3_e[label="*"];
l_3_e -> l_2_3_e;
l_3_3_e[label="E"];
l_1_3_3_e[label="y"];
l_3_3_e -> l_1_3_3_e;
l_3_e -> l_3_3_e;
l_e -> l_3_e;
}