digraph nfa {
rankdir = TB;
node [shape = plaintext];
l_e[label="X"];
l_1_e[label="("];
l_e -> l_1_e;
l_2_e[label="X"];
l_1_2_e[label="{"];
l_2_e -> l_1_2_e;
l_2_2_e[label="X"];
l_1_2_2_e[label="X"];
l_1_1_2_2_e[label="("];
l_1_2_2_e -> l_1_1_2_2_e;
l_2_1_2_2_e[label="X"];
l_1_2_1_2_2_e[label=""];
l_2_1_2_2_e -> l_1_2_1_2_2_e;
l_1_2_2_e -> l_2_1_2_2_e;
l_3_1_2_2_e[label=")"];
l_1_2_2_e -> l_3_1_2_2_e;
l_2_2_e -> l_1_2_2_e;
l_2_2_2_e[label="X"];
l_1_2_2_2_e[label="{"];
l_2_2_2_e -> l_1_2_2_2_e;
l_2_2_2_2_e[label="X"];
l_1_2_2_2_2_e[label=""];
l_2_2_2_2_e -> l_1_2_2_2_2_e;
l_2_2_2_e -> l_2_2_2_2_e;
l_3_2_2_2_e[label="}"];
l_2_2_2_e -> l_3_2_2_2_e;
l_2_2_e -> l_2_2_2_e;
l_2_e -> l_2_2_e;
l_3_2_e[label="}"];
l_2_e -> l_3_2_e;
l_e -> l_2_e;
l_3_e[label=")"];
l_e -> l_3_e;
}