digraph pda {
graph [pad="1", nodesep=".5", ranksep="1"];
rankdir = LR;
hidden [shape = plaintext, label = ""];
node [shape = doublecircle];
9 [label = ""];
node [shape = point];
hidden -> 1;
1 -> 9 [label = "' '/' '"];
1 -> 1 [label = "'b'/'b'"];
1 -> 1 [label = "'*'/'*'"];
1 -> 2 [label = "'a'/'*'"];
2 -> 2 [label = "'a'/'a'"];
2 -> 2 [label = "'c'/'c'"];
2 -> 2 [label = "'*'/'*'"];
2 -> 3 [label = "'b'/'b'"];
3 -> 3 [label = "'*'/'*'"];
3 -> 4 [label = "'a'/'*'"];
4 -> 4 [label = "'a'/'a'"];
4 -> 4 [label = "'c'/'c'"];
4 -> 4 [label = "'*'/'*'"];
4 -> 8 [label = "' '\\' '"];
1 -> 5 [label = "'c'/'*'"];
5 -> 5 [label = "'a'/'a'"];
5 -> 5 [label = "'c'/'c'"];
5 -> 5 [label = "'*'/'*'"];
5 -> 6 [label = "'b'/'b'"];
6 -> 6 [label = "'*'/'*'"];
6 -> 7 [label = "'c'/'*'"];
7 -> 7 [label = "'a'/'a'"];
7 -> 7 [label = "'c'/'c'"];
7 -> 7 [label = "'*'/'*'"];
7 -> 8 [label = "' '\\' '"];
8 -> 8 [label = "'a'\\'a'"];
8 -> 8 [label = "'b'\\'b'"];
8 -> 8 [label = "'c'\\'c'"];
8 -> 8 [label = "'*'\\'*'"];
8 -> 1 [label = "'!'/'!'"];
}
